SUPABASE_URL=https://optncotnwumhftbjjrja.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wdG5jb3Rud3VtaGZ0YmpqcmphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1Nzc3NTcsImV4cCI6MjA4MDE1Mzc1N30.zZ0sV4pRPh0RgI--JvaZMjRsUlmRQpMuHNpYLt9QET0
PORT=3000